[gd_scene load_steps=5 format=3 uid="uid://bp24suxtg5xp5"]

[ext_resource type="PackedScene" uid="uid://dvrx8wmadvywy" path="res://scenes/hud.tscn" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://ix6elyuotmvg" path="res://scenes/stage.tscn" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://whf6whxkmq2" path="res://scenes/entities/player.tscn" id="3_cpr0p"]
[ext_resource type="PackedScene" uid="uid://dgmdfxt0ngpi6" path="res://scenes/entities/enemy.tscn" id="4_78awf"]

[node name="Game" type="Node"]

[node name="HUD" parent="." instance=ExtResource("1_ibkli")]

[node name="Stage" parent="." instance=ExtResource("2_qbsmt")]
position = Vector2(333, 1)

[node name="BulletContainer" type="Node2D" parent="Stage"]

[node name="Player" parent="Stage" node_paths=PackedStringArray("bullet_container") instance=ExtResource("3_cpr0p")]
position = Vector2(243, 550)
bullet_container = NodePath("../BulletContainer")

[node name="Enemy" parent="Stage" instance=ExtResource("4_78awf")]
position = Vector2(270, 105)
