[gd_scene load_steps=5 format=3 uid="uid://n22epyhf5na1"]

[ext_resource type="Script" uid="uid://b2wt1tdlkj2gc" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c8n3kh1ff5dg1" path="res://scenes/gui/start_menu/start_menu.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bme18c4bodia7" path="res://scenes/gui/settings/pause_menu.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d282phv7dvnwu" path="res://scenes/gui/settings/settings_menu.tscn" id="3_sugp2"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_0wfyh")

[node name="SettingsLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="SettingsLayer" instance=ExtResource("3_jyhfs")]
visible = false

[node name="SettingsMenu" parent="SettingsLayer" instance=ExtResource("3_sugp2")]
visible = false
z_index = 2

[node name="StartMenu" parent="." instance=ExtResource("2_sugp2")]

[node name="LevelContainer" type="Node" parent="."]

[connection signal="ready_to_exit_to_start_menu" from="SettingsLayer/PauseMenu" to="." method="_on_pause_menu_ready_to_exit_to_start_menu"]
[connection signal="ready_to_restart" from="SettingsLayer/PauseMenu" to="." method="_on_pause_menu_ready_to_restart"]
[connection signal="ready_to_begin" from="StartMenu" to="." method="_on_start_menu_ready_to_begin"]
[connection signal="ready_to_open_settings" from="StartMenu" to="." method="_on_start_menu_ready_to_open_settings"]
