[gd_scene load_steps=2 format=3 uid="uid://bbou5jm73pq6i"]

[ext_resource type="Script" uid="uid://br12x7hiw2r5a" path="res://scenes/gui/palette/mix_line.gd" id="1_pgfgq"]

[node name="MixLine" type="Control"]
modulate = Color(1, 1, 1, 0.3529412)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pgfgq")
