[gd_scene load_steps=7 format=3 uid="uid://cnfbbe0r3do7e"]

[ext_resource type="Script" uid="uid://dbirraxa2obfj" path="res://scenes/gui/palette/palette_color.gd" id="1_4jpu5"]
[ext_resource type="PackedScene" uid="uid://dstuu3qr7iaia" path="res://scenes/drawings/circle_drawing.tscn" id="2_xcmbf"]
[ext_resource type="PackedScene" uid="uid://xqi3gat184am" path="res://scenes/components/color_component.tscn" id="3_32xwn"]
[ext_resource type="PackedScene" uid="uid://ck1o78q5r7yo3" path="res://scenes/gui/palette/palette_color_visual.tscn" id="4_rjhvv"]

[sub_resource type="Gradient" id="Gradient_rjhvv"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4woat"]
gradient = SubResource("Gradient_rjhvv")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[node name="PaletteColor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4jpu5")

[node name="HighlightNew" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(0.625, 0.625)
pivot_offset = Vector2(32, 32)
texture = SubResource("GradientTexture2D_4woat")

[node name="Highlight" type="Node2D" parent="."]
visible = false

[node name="HighlightOuter" parent="Highlight" instance=ExtResource("2_xcmbf")]
radius = 0.0

[node name="HighlightInner" parent="Highlight" instance=ExtResource("2_xcmbf")]
radius = 0.0

[node name="HighlightColorComponent" parent="Highlight" instance=ExtResource("3_32xwn")]
color_id = 6

[node name="CircleOutline" parent="." instance=ExtResource("2_xcmbf")]
modulate = Color(0.27, 0.27, 0.27, 1)
radius = 30.0
is_filled = false
line_width = 2.0

[node name="CircleFill" parent="." instance=ExtResource("2_xcmbf")]
self_modulate = Color(0, 0, 0, 0)
z_index = 1
radius = 0.0

[node name="ColorComponent" parent="CircleFill" instance=ExtResource("3_32xwn")]

[node name="InnerCircleOutline" parent="." instance=ExtResource("2_xcmbf")]
self_modulate = Color(1, 1, 1, 0.3529412)
z_index = 1
radius = 0.0
is_filled = false
line_width = 1.0

[node name="ColorComponent" parent="InnerCircleOutline" instance=ExtResource("3_32xwn")]

[node name="InnerCircleOutline2" parent="." instance=ExtResource("2_xcmbf")]
self_modulate = Color(1, 1, 1, 0.25490198)
z_index = 1
radius = 0.0
is_filled = false
line_width = 1.0

[node name="ColorComponent" parent="InnerCircleOutline2" instance=ExtResource("3_32xwn")]

[node name="PaletteColorVisual" parent="." instance=ExtResource("4_rjhvv")]
z_index = 1

[node name="ColorComponent" parent="PaletteColorVisual" instance=ExtResource("3_32xwn")]
