[gd_scene load_steps=2 format=3 uid="uid://c0hmb6lqnynne"]

[ext_resource type="Script" uid="uid://b0tkj077blslc" path="res://scenes/gui/palette/palette.gd" id="1_dv22i"]

[node name="Palette" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dv22i")

[node name="MixLineContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
