[gd_scene load_steps=5 format=3 uid="uid://cnfbbe0r3do7e"]

[ext_resource type="Script" uid="uid://dbirraxa2obfj" path="res://scenes/gui/palette/palette_color.gd" id="1_4jpu5"]
[ext_resource type="PackedScene" uid="uid://dstuu3qr7iaia" path="res://scenes/drawings/circle_drawing.tscn" id="2_xcmbf"]
[ext_resource type="PackedScene" uid="uid://xqi3gat184am" path="res://scenes/components/color_component.tscn" id="3_32xwn"]
[ext_resource type="Script" uid="uid://ckq7ytvfouvh1" path="res://scenes/gui/palette/palette_color_visual.gd" id="4_rjhvv"]

[node name="PaletteColor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4jpu5")

[node name="CircleOutline" parent="." instance=ExtResource("2_xcmbf")]
modulate = Color(0.27, 0.27, 0.27, 1)
radius = 30.0
is_filled = false
line_width = 2.0

[node name="InnerCircleOutline" parent="." instance=ExtResource("2_xcmbf")]
self_modulate = Color(1, 1, 1, 0.23529412)
radius = 0.0
is_filled = false
line_width = 0.5

[node name="ColorComponent" parent="InnerCircleOutline" instance=ExtResource("3_32xwn")]

[node name="InnerCircleOutline2" parent="." instance=ExtResource("2_xcmbf")]
self_modulate = Color(1, 1, 1, 0.39607844)
radius = 0.0
is_filled = false
line_width = 0.5

[node name="ColorComponent" parent="InnerCircleOutline2" instance=ExtResource("3_32xwn")]

[node name="CircleFill" parent="." instance=ExtResource("2_xcmbf")]
self_modulate = Color(1, 1, 1, 0)
radius = 0.0

[node name="ColorComponent" parent="CircleFill" instance=ExtResource("3_32xwn")]

[node name="PaletteColorVisual" type="Node2D" parent="."]
script = ExtResource("4_rjhvv")

[node name="ColorComponent" parent="PaletteColorVisual" instance=ExtResource("3_32xwn")]

[node name="HighlightOutline" parent="." instance=ExtResource("2_xcmbf")]
visible = false
radius = 0.0
is_filled = false
line_width = 2.0
