[gd_scene load_steps=7 format=3 uid="uid://djqnll3rqvsn6"]

[ext_resource type="PackedScene" uid="uid://brjl1igieycsd" path="res://scenes/bullets/angled_bullet.tscn" id="1_g263w"]
[ext_resource type="Texture2D" uid="uid://ckaup6i8u6ilw" path="res://assets/images/bullets/thorn_bullet.png" id="1_uagqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qiuud"]
atlas = ExtResource("1_uagqa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub28v"]
atlas = ExtResource("1_uagqa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtmms"]
atlas = ExtResource("1_uagqa")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uagqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiuud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub28v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtmms")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="ThornBullet" instance=ExtResource("1_g263w")]
speed = 260.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
rotation = -1.5707964
scale = Vector2(0.25, 0.125)
sprite_frames = SubResource("SpriteFrames_uagqa")
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BulletComponent" index="0"]
polygon = PackedVector2Array(11, 0, -11, 4, -11, -4)
