[gd_scene load_steps=4 format=3 uid="uid://b2cd1ymt0c23w"]

[ext_resource type="PackedScene" uid="uid://1yp25rsccu51" path="res://scenes/gui/label_translator.tscn" id="1_7fxe7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxonp"]
bg_color = Color(1, 1, 1, 0.078431375)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ueg55"]
bg_color = Color(1, 1, 1, 0.11764706)

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 36)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_qxonp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ueg55")
theme_override_styles/hover = SubResource("StyleBoxFlat_ueg55")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ueg55")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ActionLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 24
text = "Action"
horizontal_alignment = 1

[node name="ActionLabelTranslator" parent="MarginContainer/HBoxContainer/ActionLabel" instance=ExtResource("1_7fxe7")]

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="InputLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Input"
horizontal_alignment = 1
