[gd_scene load_steps=11 format=3 uid="uid://d282phv7dvnwu"]

[ext_resource type="Script" uid="uid://c3xcseld4kb7e" path="res://scenes/gui/settings/settings_menu.gd" id="1_1eo1i"]
[ext_resource type="PackedScene" uid="uid://1yp25rsccu51" path="res://scenes/gui/label_translator.tscn" id="2_3ij1x"]
[ext_resource type="PackedScene" uid="uid://b2cd1ymt0c23w" path="res://scenes/gui/settings/input_button.tscn" id="2_loim0"]
[ext_resource type="PackedScene" uid="uid://copd1gbs3pcrr" path="res://scenes/gui/settings/heading.tscn" id="2_x7inc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_624ws"]
bg_color = Color(0, 0, 0, 0.93333334)

[sub_resource type="FontVariation" id="FontVariation_624ws"]
variation_opentype = {
2003265652: 600
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7inc"]
bg_color = Color(1, 1, 1, 0.078431375)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dg5d"]
bg_color = Color(1, 1, 1, 0.11764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ij1x"]
bg_color = Color(1, 1, 1, 0.11764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcqvx"]
bg_color = Color(1, 1, 1, 0.11764706)

[node name="SettingsMenu" type="PanelContainer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_624ws")
script = ExtResource("1_1eo1i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 160
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsLabel" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_624ws")
theme_override_font_sizes/font_size = 42
text = "Settings"
horizontal_alignment = 1

[node name="LabelTranslator" parent="MarginContainer/ScrollContainer/VBoxContainer/SettingsLabel" instance=ExtResource("2_3ij1x")]
japanese_text = "設定"

[node name="BackButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Go Back "

[node name="LabelTranslator" parent="MarginContainer/ScrollContainer/VBoxContainer/BackButton" instance=ExtResource("2_3ij1x")]
japanese_text = "戻る"

[node name="LanguageHeading" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_x7inc")]
layout_mode = 2
text = "Language"

[node name="LabelTranslator" parent="MarginContainer/ScrollContainer/VBoxContainer/LanguageHeading" instance=ExtResource("2_3ij1x")]
japanese_text = "言語"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="EnglishButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_x7inc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6dg5d")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ij1x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vcqvx")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/EnglishButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/EnglishButton/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "English"

[node name="JapaneseButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_x7inc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6dg5d")
theme_override_styles/hover = SubResource("StyleBoxFlat_3ij1x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vcqvx")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/JapaneseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/JapaneseButton/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "日本語"

[node name="ControlsHeading" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_x7inc")]
layout_mode = 2
text = "Edit Controls"

[node name="LabelTranslator" parent="MarginContainer/ScrollContainer/VBoxContainer/ControlsHeading" instance=ExtResource("2_3ij1x")]
japanese_text = "操作設定"

[node name="ActionList" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputButton" parent="MarginContainer/ScrollContainer/VBoxContainer/ActionList" instance=ExtResource("2_loim0")]
layout_mode = 2

[node name="InputButton2" parent="MarginContainer/ScrollContainer/VBoxContainer/ActionList" instance=ExtResource("2_loim0")]
layout_mode = 2

[node name="InputButton3" parent="MarginContainer/ScrollContainer/VBoxContainer/ActionList" instance=ExtResource("2_loim0")]
layout_mode = 2

[node name="ResetActionsButton" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Reset to default controls"

[node name="LabelTranslator" parent="MarginContainer/ScrollContainer/VBoxContainer/ResetActionsButton" instance=ExtResource("2_3ij1x")]
japanese_text = "初期設定に戻す"

[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/EnglishButton" to="." method="_on_english_button_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/JapaneseButton" to="." method="_on_japanese_button_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/VBoxContainer/ResetActionsButton" to="." method="_on_reset_actions_button_pressed"]
