[gd_scene load_steps=20 format=3 uid="uid://bcx57y8kx223d"]

[ext_resource type="Script" uid="uid://jttxe4pbb07u" path="res://scenes/levels/level.gd" id="1_sbygb"]
[ext_resource type="AudioStream" uid="uid://8pfbnw410msv" path="res://assets/audio/music/This House.mp3" id="2_tv7cl"]
[ext_resource type="PackedScene" uid="uid://whf6whxkmq2" path="res://scenes/entities/player/player.tscn" id="4_1c1qw"]
[ext_resource type="PackedScene" uid="uid://dertuunn0830b" path="res://scenes/backgrounds/ocean_background.tscn" id="4_r88tb"]
[ext_resource type="PackedScene" uid="uid://cpfq3arc6w1h8" path="res://scenes/round_manager/round_sequencer.tscn" id="5_1a10c"]
[ext_resource type="PackedScene" uid="uid://dcit7wu58ad5n" path="res://scenes/round_manager/timer_round.tscn" id="6_mx6s3"]
[ext_resource type="PackedScene" uid="uid://d4ip0nwhymo3e" path="res://scenes/round_manager/control_transition.tscn" id="7_7d3nu"]
[ext_resource type="FontFile" uid="uid://wwj4ollhl181" path="res://assets/fonts/Nunito-VariableFont_wght.ttf" id="8_r6ket"]
[ext_resource type="PackedScene" uid="uid://drepeaab5x320" path="res://scenes/progress_indicator.tscn" id="9_xworo"]
[ext_resource type="PackedScene" uid="uid://473s7ceqps1b" path="res://scenes/round_manager/round.tscn" id="10_wwjag"]
[ext_resource type="PackedScene" uid="uid://cv6dqal5gt3w4" path="res://scenes/spawners/enemy_spawners/base_enemy_spawner.tscn" id="11_r88tb"]
[ext_resource type="PackedScene" uid="uid://dhfjqwsfxdpot" path="res://scenes/entities/enemies/singer_enemy.tscn" id="12_1yj8c"]
[ext_resource type="PackedScene" uid="uid://dvrx8wmadvywy" path="res://scenes/gui/hud.tscn" id="21_keip3"]
[ext_resource type="PackedScene" uid="uid://svpr2alboaqf" path="res://scenes/gui/black_fade_transition.tscn" id="22_exwx8"]

[sub_resource type="Gradient" id="Gradient_np2pn"]
colors = PackedColorArray(0.06342327, 0.19716561, 0.28964674, 1, 0.20165032, 0.23496693, 0.47965038, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tv7cl"]
gradient = SubResource("Gradient_np2pn")
fill = 1
fill_from = Vector2(0.42051283, 1)
fill_to = Vector2(0.4034188, 0)

[sub_resource type="FontVariation" id="FontVariation_mm8aj"]
variation_opentype = {
2003265652: 1000
}

[sub_resource type="FontVariation" id="FontVariation_dnkej"]
base_font = ExtResource("8_r6ket")
variation_opentype = {
2003265652: 700
}

[sub_resource type="Theme" id="Theme_mm8aj"]
default_font = ExtResource("8_r6ket")
default_font_size = 24
RichTextLabel/fonts/bold_font = SubResource("FontVariation_mm8aj")
RichTextLabel/fonts/normal_font = SubResource("FontVariation_dnkej")

[node name="Level2" type="Node"]
process_mode = 1
script = ExtResource("1_sbygb")
is_first_level = true

[node name="MusicAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tv7cl")
volume_db = -11.0
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tv7cl")

[node name="Stage" type="Node2D" parent="."]
position = Vector2(176, 0)

[node name="BackgroundContainer" type="Node2D" parent="Stage"]
z_index = -1

[node name="OceanBackground" parent="Stage/BackgroundContainer" instance=ExtResource("4_r88tb")]

[node name="Player" parent="Stage" instance=ExtResource("4_1c1qw")]
position = Vector2(292, 422)

[node name="BulletContainer" type="Node2D" parent="Stage"]

[node name="CollectibleContainer" type="Node2D" parent="Stage"]

[node name="EnemyContainer" type="Node2D" parent="Stage"]

[node name="RoundSequencer" parent="Stage" instance=ExtResource("5_1a10c")]
is_root_round = true

[node name="ProgressIndicator6" parent="Stage/RoundSequencer" instance=ExtResource("9_xworo")]

[node name="Round" parent="Stage/RoundSequencer" instance=ExtResource("10_wwjag")]

[node name="BaseEnemySpawner" parent="Stage/RoundSequencer/Round" instance=ExtResource("11_r88tb")]
position = Vector2(279, 88)
enemy_scene = ExtResource("12_1yj8c")

[node name="IntroRound" parent="Stage/RoundSequencer" instance=ExtResource("6_mx6s3")]
visible = false

[node name="ControlTransition" parent="Stage/RoundSequencer/IntroRound" node_paths=PackedStringArray("node_to_free_with") instance=ExtResource("7_7d3nu")]
visible = true
node_to_free_with = NodePath("../TimerRound")

[node name="RichTextLabel" type="RichTextLabel" parent="Stage/RoundSequencer/IntroRound/ControlTransition"]
layout_mode = 0
offset_left = 72.0
offset_top = 29.0
offset_right = 512.0
offset_bottom = 116.0
theme = SubResource("Theme_mm8aj")
bbcode_enabled = true
text = "STAGE 2
The Empty Ocean"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerRound" parent="Stage/RoundSequencer/IntroRound" instance=ExtResource("6_mx6s3")]
wait_time = 4.0

[node name="HUD" parent="." instance=ExtResource("21_keip3")]

[node name="BlackFadeTransition" parent="." instance=ExtResource("22_exwx8")]
is_transparent = false

[connection signal="died" from="Stage/Player" to="." method="_on_player_died"]
[connection signal="finished_death_animation" from="Stage/Player" to="." method="_on_player_finished_death_animation"]
[connection signal="child_entered_tree" from="Stage/BulletContainer" to="Stage/BulletContainer" method="_on_child_entered_tree"]
[connection signal="finished" from="Stage/RoundSequencer" to="." method="_on_round_sequencer_finished"]
[connection signal="tree_exiting" from="Stage/RoundSequencer" to="." method="_on_round_sequencer_tree_exiting"]
[connection signal="finished_transition" from="BlackFadeTransition" to="." method="_on_black_fade_transition_finished_transition"]
