[gd_scene load_steps=25 format=3 uid="uid://bp24suxtg5xp5"]

[ext_resource type="Script" uid="uid://jttxe4pbb07u" path="res://scenes/levels/level.gd" id="1_oc4kc"]
[ext_resource type="PackedScene" uid="uid://whf6whxkmq2" path="res://scenes/entities/player/player.tscn" id="2_s8va5"]
[ext_resource type="PackedScene" uid="uid://cpfq3arc6w1h8" path="res://scenes/round_manager/round_sequencer.tscn" id="3_iwr0g"]
[ext_resource type="PackedScene" uid="uid://b27b4app5xicf" path="res://scenes/backgrounds/forest_background.tscn" id="3_np2pn"]
[ext_resource type="PackedScene" uid="uid://473s7ceqps1b" path="res://scenes/round_manager/round.tscn" id="4_qxy0u"]
[ext_resource type="PackedScene" uid="uid://d1qnmgu3nadmv" path="res://scenes/spawners/enemy_spawners/ghost_enemy_spawner.tscn" id="5_excbq"]
[ext_resource type="PackedScene" uid="uid://bb3q42r3v7i58" path="res://scenes/spawners/bullet_spawners/blossom_bullet_spawner.tscn" id="5_iav0o"]
[ext_resource type="PackedScene" uid="uid://b5opm1gxcprw4" path="res://scenes/spawners/enemy_spawners/frolicker_ghost_enemy_spawner.tscn" id="5_qxy0u"]
[ext_resource type="PackedScene" uid="uid://d4ip0nwhymo3e" path="res://scenes/round_manager/control_transition.tscn" id="5_wtwp4"]
[ext_resource type="FontFile" uid="uid://wwj4ollhl181" path="res://assets/fonts/Nunito-VariableFont_wght.ttf" id="6_dnkej"]
[ext_resource type="PackedScene" uid="uid://dcit7wu58ad5n" path="res://scenes/round_manager/timer_round.tscn" id="6_iav0o"]
[ext_resource type="PackedScene" uid="uid://cv6dqal5gt3w4" path="res://scenes/spawners/enemy_spawners/base_enemy_spawner.tscn" id="7_dga24"]
[ext_resource type="PackedScene" uid="uid://dvrx8wmadvywy" path="res://scenes/gui/hud.tscn" id="7_dnkej"]
[ext_resource type="PackedScene" uid="uid://ba1bqocppfdjj" path="res://scenes/entities/enemies/electric_ghost_enemy.tscn" id="8_qxy0u"]
[ext_resource type="PackedScene" uid="uid://viesuie2uf77" path="res://scenes/entities/enemies/queen_enemy.tscn" id="8_v6ha0"]
[ext_resource type="PackedScene" uid="uid://bii2yamnyxbsi" path="res://scenes/entities/enemies/orb_enemy.tscn" id="10_mm8aj"]
[ext_resource type="AudioStream" uid="uid://qqp7yu3jadmi" path="res://assets/audio/music/Nightmare Machine.mp3" id="11_excbq"]
[ext_resource type="PackedScene" uid="uid://cr8oijio5o8v5" path="res://scenes/entities/enemies/whispy_ghost_enemy.tscn" id="12_iwr0g"]
[ext_resource type="PackedScene" uid="uid://svpr2alboaqf" path="res://scenes/gui/black_fade_transition.tscn" id="17_bahl2"]

[sub_resource type="Gradient" id="Gradient_np2pn"]
colors = PackedColorArray(0.033123303, 3.008172e-08, 1.1280645e-09, 1, 0.14754722, 0.08623647, 0.13530955, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v6ha0"]
gradient = SubResource("Gradient_np2pn")
fill = 1
fill_from = Vector2(0.42051283, 1)
fill_to = Vector2(0.4034188, 0)

[sub_resource type="FontVariation" id="FontVariation_mm8aj"]
variation_opentype = {
2003265652: 1000
}

[sub_resource type="FontVariation" id="FontVariation_dnkej"]
base_font = ExtResource("6_dnkej")
variation_opentype = {
2003265652: 700
}

[sub_resource type="Theme" id="Theme_mm8aj"]
default_font = ExtResource("6_dnkej")
default_font_size = 24
RichTextLabel/fonts/bold_font = SubResource("FontVariation_mm8aj")
RichTextLabel/fonts/normal_font = SubResource("FontVariation_dnkej")

[node name="Level1" type="Node"]
process_mode = 1
script = ExtResource("1_oc4kc")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_excbq")
volume_db = -11.0
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_v6ha0")

[node name="Stage" type="Node2D" parent="."]
position = Vector2(176, 0)

[node name="ForestBackground" parent="Stage" instance=ExtResource("3_np2pn")]
z_index = -1

[node name="Player" parent="Stage" instance=ExtResource("2_s8va5")]
position = Vector2(292, 422)

[node name="BulletContainer" type="Node2D" parent="Stage"]

[node name="EnemyContainer" type="Node2D" parent="Stage"]

[node name="RoundSequencer" parent="Stage" instance=ExtResource("3_iwr0g")]
is_root_round = true

[node name="IntroRound" parent="Stage/RoundSequencer" instance=ExtResource("6_iav0o")]
visible = false

[node name="ControlTransition" parent="Stage/RoundSequencer/IntroRound" node_paths=PackedStringArray("node_to_free_with") instance=ExtResource("5_wtwp4")]
visible = true
modulate = Color(1, 1, 1, 1)
node_to_free_with = NodePath("../TimerRound")

[node name="RichTextLabel" type="RichTextLabel" parent="Stage/RoundSequencer/IntroRound/ControlTransition"]
layout_mode = 0
offset_left = 72.0
offset_top = 29.0
offset_right = 512.0
offset_bottom = 116.0
theme = SubResource("Theme_mm8aj")
bbcode_enabled = true
text = "STAGE 1
The Forest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerRound" parent="Stage/RoundSequencer/IntroRound" instance=ExtResource("6_iav0o")]
wait_time = 4.0

[node name="BlossomRound" parent="Stage/RoundSequencer" instance=ExtResource("4_qxy0u")]
visible = false

[node name="ControlTransition" parent="Stage/RoundSequencer/BlossomRound" node_paths=PackedStringArray("node_to_free_with") instance=ExtResource("5_wtwp4")]
visible = true
node_to_free_with = NodePath("../TimerRound")

[node name="RichTextLabel" type="RichTextLabel" parent="Stage/RoundSequencer/BlossomRound/ControlTransition"]
layout_mode = 0
offset_left = 72.0
offset_top = 477.0
offset_right = 512.0
offset_bottom = 564.0
theme = SubResource("Theme_mm8aj")
bbcode_enabled = true
text = "Absorb [b]color energy[/b] by
grazing colored objects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlTimer" parent="Stage/RoundSequencer/BlossomRound" instance=ExtResource("6_iav0o")]
wait_time = 2.5

[node name="ControlTransition" parent="Stage/RoundSequencer/BlossomRound/ControlTimer" node_paths=PackedStringArray("node_to_free_with") instance=ExtResource("5_wtwp4")]
visible = true
node_to_free_with = NodePath("../../TimerRound")

[node name="RichTextLabel2" type="RichTextLabel" parent="Stage/RoundSequencer/BlossomRound/ControlTimer/ControlTransition"]
layout_mode = 0
offset_left = 72.0
offset_top = 568.0
offset_right = 512.0
offset_bottom = 615.0
theme = SubResource("Theme_mm8aj")
bbcode_enabled = true
text = "but don't let your [b]heart[/b] get hit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerRound" parent="Stage/RoundSequencer/BlossomRound" instance=ExtResource("6_iav0o")]
wait_time = 6.0

[node name="DandelionSeedBulletSpawner" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(224, -79)

[node name="DandelionSeedBulletSpawner2" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(99, -253)

[node name="DandelionSeedBulletSpawner3" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(393, -189)

[node name="DandelionSeedBulletSpawner4" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(340, -443)

[node name="DandelionSeedBulletSpawner5" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(183, -368)

[node name="DandelionSeedBulletSpawner6" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(462, -339)

[node name="DandelionSeedBulletSpawner7" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(151, -539)

[node name="DandelionSeedBulletSpawner8" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(387, -621)

[node name="DandelionSeedBulletSpawner9" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(207, -715)

[node name="DandelionSeedBulletSpawner10" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(240, -205)

[node name="DandelionSeedBulletSpawner11" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(319, -313)

[node name="DandelionSeedBulletSpawner12" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(53, -411)

[node name="DandelionSeedBulletSpawner13" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(461, -496)

[node name="DandelionSeedBulletSpawner14" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(261, -589)

[node name="DandelionSeedBulletSpawner15" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(84, -639)

[node name="DandelionSeedBulletSpawner16" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(7, -204)

[node name="DandelionSeedBulletSpawner17" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(517, -158)

[node name="DandelionSeedBulletSpawner18" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(568, -416)

[node name="DandelionSeedBulletSpawner19" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(523, -613)

[node name="DandelionSeedBulletSpawner20" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(620, -265)

[node name="DandelionSeedBulletSpawner21" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(-66, -349)

[node name="DandelionSeedBulletSpawner22" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(-14, -536)

[node name="DandelionSeedBulletSpawner23" parent="Stage/RoundSequencer/BlossomRound/TimerRound" instance=ExtResource("5_iav0o")]
position = Vector2(608, -550)

[node name="ShootingRound" parent="Stage/RoundSequencer" instance=ExtResource("4_qxy0u")]
visible = false

[node name="ControlTransition" parent="Stage/RoundSequencer/ShootingRound" node_paths=PackedStringArray("node_to_free_with") instance=ExtResource("5_wtwp4")]
visible = true
modulate = Color(1, 1, 1, 0.53333336)
node_to_free_with = NodePath("../TimerRound")

[node name="RichTextLabel2" type="RichTextLabel" parent="Stage/RoundSequencer/ShootingRound/ControlTransition"]
layout_mode = 0
offset_left = 72.0
offset_top = -17.0
offset_right = 512.0
offset_bottom = 99.0
theme = SubResource("Theme_mm8aj")
bbcode_enabled = true
text = "graze bullets to absorb [b]color energy[/b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlTimer" parent="Stage/RoundSequencer/ShootingRound" instance=ExtResource("6_iav0o")]
wait_time = 2.5

[node name="ControlTransition" parent="Stage/RoundSequencer/ShootingRound/ControlTimer" node_paths=PackedStringArray("node_to_free_with") instance=ExtResource("5_wtwp4")]
visible = true
modulate = Color(1, 1, 1, 0.53333336)
node_to_free_with = NodePath("../../TimerRound")

[node name="RichTextLabel" type="RichTextLabel" parent="Stage/RoundSequencer/ShootingRound/ControlTimer/ControlTransition"]
layout_mode = 0
offset_left = 43.0
offset_top = 38.0
offset_right = 541.0
offset_bottom = 164.0
theme = SubResource("Theme_mm8aj")
bbcode_enabled = true
text = "and release [img=60]assets/images/keyboard/key_s.png[/img] to [b]SHOOT[/b] color energy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerRound" parent="Stage/RoundSequencer/ShootingRound" instance=ExtResource("6_iav0o")]
wait_time = 6.0

[node name="EnemySpawner" parent="Stage/RoundSequencer/ShootingRound/TimerRound" instance=ExtResource("5_excbq")]
position = Vector2(292, 202)

[node name="ColorRound" parent="Stage/RoundSequencer" instance=ExtResource("4_qxy0u")]
visible = false

[node name="ControlTransition" parent="Stage/RoundSequencer/ColorRound" node_paths=PackedStringArray("node_to_free_with") instance=ExtResource("5_wtwp4")]
visible = true
modulate = Color(1, 1, 1, 0.5294118)
node_to_free_with = NodePath("../TimerRound")

[node name="RichTextLabel2" type="RichTextLabel" parent="Stage/RoundSequencer/ColorRound/ControlTransition"]
layout_mode = 0
offset_left = 126.0
offset_top = 17.0
offset_right = 458.0
offset_bottom = 115.0
theme = SubResource("Theme_mm8aj")
bbcode_enabled = true
text = "Enemies can [b]only[/b] be hit by bullets of their own color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlTimer" parent="Stage/RoundSequencer/ColorRound" instance=ExtResource("6_iav0o")]
visible = false
wait_time = 2.5

[node name="ControlTransition" parent="Stage/RoundSequencer/ColorRound/ControlTimer" node_paths=PackedStringArray("node_to_free_with") instance=ExtResource("5_wtwp4")]
visible = true
modulate = Color(1, 1, 1, 0.5294118)
node_to_free_with = NodePath("../../TimerRound")

[node name="RichTextLabel" type="RichTextLabel" parent="Stage/RoundSequencer/ColorRound/ControlTimer/ControlTransition"]
layout_mode = 0
offset_left = 71.0
offset_top = 486.0
offset_right = 511.0
offset_bottom = 662.0
theme = SubResource("Theme_mm8aj")
bbcode_enabled = true
text = "Switch your [b]bullet color[/b] with
[img=60]assets/images/keyboard/key_a.png[/img] or [img=60]assets/images/keyboard/key_d.png[/img]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerRound" parent="Stage/RoundSequencer/ColorRound" instance=ExtResource("6_iav0o")]
wait_time = 6.0

[node name="GhostEnemySpawner" parent="Stage/RoundSequencer/ColorRound/TimerRound" instance=ExtResource("5_excbq")]
position = Vector2(100, 166)
color_id = 4

[node name="TimerSpawner" parent="Stage/RoundSequencer/ColorRound/TimerRound" instance=ExtResource("6_iav0o")]

[node name="EnemySpawner" parent="Stage/RoundSequencer/ColorRound/TimerRound/TimerSpawner" instance=ExtResource("5_excbq")]
position = Vector2(484, 166)
color_id = 2

[node name="ColorRound2" parent="Stage/RoundSequencer" instance=ExtResource("4_qxy0u")]
visible = false

[node name="ControlTransition" parent="Stage/RoundSequencer/ColorRound2" node_paths=PackedStringArray("node_to_free_with") instance=ExtResource("5_wtwp4")]
visible = true
modulate = Color(1, 1, 1, 0.5294118)
node_to_free_with = NodePath("../TimerRound")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Stage/RoundSequencer/ColorRound2/ControlTransition"]
layout_mode = 0
offset_left = 126.0
offset_top = 17.0
offset_right = 458.0
offset_bottom = 115.0
theme = SubResource("Theme_mm8aj")
bbcode_enabled = true
text = "The more you absorb,
the more damage you deal"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TimerRound" parent="Stage/RoundSequencer/ColorRound2" instance=ExtResource("6_iav0o")]
visible = false
wait_time = 4.0

[node name="BaseEnemySpawner" parent="Stage/RoundSequencer/ColorRound2/TimerRound" instance=ExtResource("7_dga24")]
position = Vector2(143, 174)
enemy_scene = ExtResource("12_iwr0g")

[node name="BaseEnemySpawner2" parent="Stage/RoundSequencer/ColorRound2/TimerRound" instance=ExtResource("7_dga24")]
position = Vector2(440, 207)
enemy_scene = ExtResource("12_iwr0g")
color_id = 4

[node name="ColorRound3" parent="Stage/RoundSequencer" instance=ExtResource("4_qxy0u")]
visible = false

[node name="ControlTransition" parent="Stage/RoundSequencer/ColorRound3" node_paths=PackedStringArray("node_to_free_with") instance=ExtResource("5_wtwp4")]
visible = true
modulate = Color(1, 1, 1, 0.5294118)
node_to_free_with = NodePath("../MainTimerRound")

[node name="RichTextLabel2" type="RichTextLabel" parent="Stage/RoundSequencer/ColorRound3/ControlTransition"]
layout_mode = 0
offset_left = 126.0
offset_top = 551.0
offset_right = 458.0
offset_bottom = 649.0
theme = SubResource("Theme_mm8aj")
bbcode_enabled = true
text = "Hold [b]SHIFT[/b] to move slower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainTimerRound" parent="Stage/RoundSequencer/ColorRound3" instance=ExtResource("6_iav0o")]
wait_time = 3.0

[node name="TimerRound2" parent="Stage/RoundSequencer/ColorRound3/MainTimerRound" instance=ExtResource("6_iav0o")]

[node name="RoundSequencer" parent="Stage/RoundSequencer/ColorRound3/MainTimerRound/TimerRound2" instance=ExtResource("3_iwr0g")]

[node name="GhostEnemySpawner2" parent="Stage/RoundSequencer/ColorRound3/MainTimerRound/TimerRound2/RoundSequencer" instance=ExtResource("5_excbq")]
position = Vector2(277, 70)
color_id = 2

[node name="GhostEnemySpawner3" parent="Stage/RoundSequencer/ColorRound3/MainTimerRound/TimerRound2/RoundSequencer" instance=ExtResource("5_excbq")]
position = Vector2(285, 162)
color_id = 2

[node name="TimerRound" parent="Stage/RoundSequencer/ColorRound3/MainTimerRound" instance=ExtResource("6_iav0o")]
wait_time = 3.0

[node name="RoundSequencer" parent="Stage/RoundSequencer/ColorRound3/MainTimerRound/TimerRound" instance=ExtResource("3_iwr0g")]

[node name="GhostEnemySpawner" parent="Stage/RoundSequencer/ColorRound3/MainTimerRound/TimerRound/RoundSequencer" instance=ExtResource("5_excbq")]
position = Vector2(94, 93)

[node name="GhostEnemySpawner4" parent="Stage/RoundSequencer/ColorRound3/MainTimerRound/TimerRound/RoundSequencer" instance=ExtResource("5_excbq")]
position = Vector2(74, 184)
color_id = 4

[node name="RoundSequencer2" parent="Stage/RoundSequencer/ColorRound3/MainTimerRound/TimerRound" instance=ExtResource("3_iwr0g")]

[node name="GhostEnemySpawner3" parent="Stage/RoundSequencer/ColorRound3/MainTimerRound/TimerRound/RoundSequencer2" instance=ExtResource("5_excbq")]
position = Vector2(475, 95)
color_id = 4

[node name="GhostEnemySpawner6" parent="Stage/RoundSequencer/ColorRound3/MainTimerRound/TimerRound/RoundSequencer2" instance=ExtResource("5_excbq")]
position = Vector2(490, 183)

[node name="MixingRound" parent="Stage/RoundSequencer" instance=ExtResource("4_qxy0u")]
visible = false

[node name="ControlTransition" parent="Stage/RoundSequencer/MixingRound" node_paths=PackedStringArray("node_to_free_with") instance=ExtResource("5_wtwp4")]
node_to_free_with = NodePath("../BaseEnemySpawner")

[node name="RichTextLabel" type="RichTextLabel" parent="Stage/RoundSequencer/MixingRound/ControlTransition"]
layout_mode = 0
offset_left = 72.0
offset_top = 14.0
offset_right = 512.0
offset_bottom = 130.0
theme = SubResource("Theme_mm8aj")
bbcode_enabled = true
text = "Switch colors while holding
[img=60]assets/images/keyboard/key_s.png[/img] to mix them together"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseEnemySpawner" parent="Stage/RoundSequencer/MixingRound" instance=ExtResource("7_dga24")]
position = Vector2(292, 174)
enemy_scene = ExtResource("10_mm8aj")
color_id = 1

[node name="MixingRound2" parent="Stage/RoundSequencer" instance=ExtResource("4_qxy0u")]

[node name="ControlTransition" parent="Stage/RoundSequencer/MixingRound2" node_paths=PackedStringArray("node_to_free_with") instance=ExtResource("5_wtwp4")]
visible = true
modulate = Color(1, 1, 1, 0.72156864)
node_to_free_with = NodePath("../TimerRound")

[node name="RichTextLabel" type="RichTextLabel" parent="Stage/RoundSequencer/MixingRound2/ControlTransition"]
layout_mode = 0
offset_left = 72.0
offset_top = 537.0
offset_right = 512.0
offset_bottom = 653.0
theme = SubResource("Theme_mm8aj")
bbcode_enabled = true
text = "while holding [b]S[/b], press [b]SPACE[/b] 
to cancel your shot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerRound" parent="Stage/RoundSequencer/MixingRound2" instance=ExtResource("6_iav0o")]
wait_time = 4.5

[node name="BaseEnemySpawner" parent="Stage/RoundSequencer/MixingRound2/TimerRound" instance=ExtResource("7_dga24")]
position = Vector2(292, 58)
enemy_scene = ExtResource("8_qxy0u")
color_id = 5

[node name="TimerRound" parent="Stage/RoundSequencer/MixingRound2/TimerRound" instance=ExtResource("6_iav0o")]
wait_time = 2.0

[node name="GhostEnemySpawner" parent="Stage/RoundSequencer/MixingRound2/TimerRound/TimerRound" instance=ExtResource("5_excbq")]
position = Vector2(100, 91)
color_id = 4

[node name="GhostEnemySpawner2" parent="Stage/RoundSequencer/MixingRound2/TimerRound/TimerRound" instance=ExtResource("5_excbq")]
position = Vector2(484, 91)

[node name="MinibossRound" parent="Stage/RoundSequencer" instance=ExtResource("4_qxy0u")]
visible = false
position = Vector2(1, 0)

[node name="FrolickerGhostEnemySpawner" parent="Stage/RoundSequencer/MinibossRound" instance=ExtResource("5_qxy0u")]
position = Vector2(85, 111)
color_id = 1
ending_position = Vector2(491, 111)

[node name="TimerRound2" parent="Stage/RoundSequencer" instance=ExtResource("6_iav0o")]
visible = false
position = Vector2(1, 0)
wait_time = 2.5

[node name="MixingRound3" parent="Stage/RoundSequencer" instance=ExtResource("4_qxy0u")]
visible = false

[node name="RoundSequencer" parent="Stage/RoundSequencer/MixingRound3" instance=ExtResource("3_iwr0g")]

[node name="BaseEnemySpawner" parent="Stage/RoundSequencer/MixingRound3/RoundSequencer" instance=ExtResource("7_dga24")]
position = Vector2(90, 100)
enemy_scene = ExtResource("10_mm8aj")
color_id = 1

[node name="Round" parent="Stage/RoundSequencer/MixingRound3/RoundSequencer" instance=ExtResource("4_qxy0u")]

[node name="BaseEnemySpawner4" parent="Stage/RoundSequencer/MixingRound3/RoundSequencer/Round" instance=ExtResource("7_dga24")]
position = Vector2(90, 219)
enemy_scene = ExtResource("12_iwr0g")

[node name="RoundSequencer2" parent="Stage/RoundSequencer/MixingRound3" instance=ExtResource("3_iwr0g")]

[node name="BaseEnemySpawner2" parent="Stage/RoundSequencer/MixingRound3/RoundSequencer2" instance=ExtResource("7_dga24")]
position = Vector2(486, 100)
enemy_scene = ExtResource("10_mm8aj")
color_id = 1

[node name="Round" parent="Stage/RoundSequencer/MixingRound3/RoundSequencer2" instance=ExtResource("4_qxy0u")]

[node name="BaseEnemySpawner4" parent="Stage/RoundSequencer/MixingRound3/RoundSequencer2/Round" instance=ExtResource("7_dga24")]
position = Vector2(486, 219)
enemy_scene = ExtResource("12_iwr0g")

[node name="BaseEnemySpawner3" parent="Stage/RoundSequencer/MixingRound3" instance=ExtResource("7_dga24")]
position = Vector2(288, 59)
enemy_scene = ExtResource("12_iwr0g")

[node name="TimerRound3" parent="Stage/RoundSequencer" instance=ExtResource("6_iav0o")]
visible = false
position = Vector2(1, 0)
wait_time = 2.5

[node name="BossRound" parent="Stage/RoundSequencer" instance=ExtResource("4_qxy0u")]
visible = false

[node name="BaseEnemySpawner" parent="Stage/RoundSequencer/BossRound" instance=ExtResource("7_dga24")]
position = Vector2(286, 78)
enemy_scene = ExtResource("8_v6ha0")

[node name="TimerRound" parent="Stage/RoundSequencer" instance=ExtResource("6_iav0o")]
visible = false
wait_time = 2.0

[node name="HUD" parent="." instance=ExtResource("7_dnkej")]

[node name="BlackFadeTransition" parent="." instance=ExtResource("17_bahl2")]
is_transparent = false

[connection signal="got_hit" from="Stage/Player" to="." method="_on_player_got_hit"]
[connection signal="child_entered_tree" from="Stage/BulletContainer" to="Stage/BulletContainer" method="_on_child_entered_tree"]
[connection signal="finished" from="Stage/RoundSequencer" to="." method="_on_round_sequencer_finished"]
[connection signal="tree_exiting" from="Stage/RoundSequencer" to="." method="_on_round_sequencer_tree_exiting"]
