[gd_scene load_steps=17 format=3 uid="uid://bp24suxtg5xp5"]

[ext_resource type="Script" uid="uid://jttxe4pbb07u" path="res://scenes/levels/level.gd" id="1_oc4kc"]
[ext_resource type="PackedScene" uid="uid://whf6whxkmq2" path="res://scenes/entities/player/player.tscn" id="2_s8va5"]
[ext_resource type="Script" uid="uid://bu68n2vqivnpj" path="res://scenes/round_manager/round_manager.gd" id="3_dga24"]
[ext_resource type="PackedScene" uid="uid://473s7ceqps1b" path="res://scenes/round_manager/round.tscn" id="4_qxy0u"]
[ext_resource type="PackedScene" uid="uid://d1qnmgu3nadmv" path="res://scenes/spawners/enemy_spawners/ghost_enemy_spawner.tscn" id="5_excbq"]
[ext_resource type="PackedScene" uid="uid://bb3q42r3v7i58" path="res://scenes/spawners/bullet_spawners/blossom_bullet_spawner.tscn" id="5_iav0o"]
[ext_resource type="PackedScene" uid="uid://b5opm1gxcprw4" path="res://scenes/spawners/enemy_spawners/frolicker_ghost_enemy_spawner.tscn" id="5_qxy0u"]
[ext_resource type="FontFile" uid="uid://wwj4ollhl181" path="res://assets/fonts/Nunito-VariableFont_wght.ttf" id="6_dnkej"]
[ext_resource type="PackedScene" uid="uid://dcit7wu58ad5n" path="res://scenes/round_manager/timer_round.tscn" id="6_iav0o"]
[ext_resource type="PackedScene" uid="uid://cv6dqal5gt3w4" path="res://scenes/spawners/enemy_spawners/base_enemy_spawner.tscn" id="7_dga24"]
[ext_resource type="PackedScene" uid="uid://dvrx8wmadvywy" path="res://scenes/gui/hud.tscn" id="7_dnkej"]
[ext_resource type="PackedScene" uid="uid://ba1bqocppfdjj" path="res://scenes/entities/enemies/electric_ghost_enemy.tscn" id="8_qxy0u"]
[ext_resource type="AudioStream" uid="uid://qqp7yu3jadmi" path="res://assets/audio/music/Nightmare Machine.mp3" id="11_excbq"]

[sub_resource type="FontVariation" id="FontVariation_mm8aj"]
variation_opentype = {
2003265652: 1000
}

[sub_resource type="FontVariation" id="FontVariation_dnkej"]
base_font = ExtResource("6_dnkej")
variation_opentype = {
2003265652: 700
}

[sub_resource type="Theme" id="Theme_mm8aj"]
default_font = ExtResource("6_dnkej")
default_font_size = 24
RichTextLabel/fonts/bold_font = SubResource("FontVariation_mm8aj")
RichTextLabel/fonts/normal_font = SubResource("FontVariation_dnkej")

[node name="Game" type="Node"]
script = ExtResource("1_oc4kc")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1882353, 0.10980392, 0.14117648, 1)

[node name="Stage" type="Node2D" parent="."]
position = Vector2(168, 0)

[node name="Player" parent="Stage" instance=ExtResource("2_s8va5")]
position = Vector2(292, 550)

[node name="BulletContainer" type="Node2D" parent="Stage"]

[node name="EnemyContainer" type="Node2D" parent="Stage"]

[node name="RoundManager" type="Node2D" parent="Stage"]
script = ExtResource("3_dga24")

[node name="BlossomRound" parent="Stage/RoundManager" instance=ExtResource("4_qxy0u")]
visible = false

[node name="DandelionSeedBulletSpawner" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(224, -79)

[node name="DandelionSeedBulletSpawner2" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(99, -253)

[node name="DandelionSeedBulletSpawner3" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(393, -189)

[node name="DandelionSeedBulletSpawner4" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(340, -443)

[node name="DandelionSeedBulletSpawner5" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(183, -368)

[node name="DandelionSeedBulletSpawner6" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(462, -339)

[node name="DandelionSeedBulletSpawner7" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(151, -539)

[node name="DandelionSeedBulletSpawner8" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(387, -621)

[node name="DandelionSeedBulletSpawner9" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(207, -715)

[node name="DandelionSeedBulletSpawner10" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(240, -205)

[node name="DandelionSeedBulletSpawner11" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(319, -313)

[node name="DandelionSeedBulletSpawner12" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(53, -411)

[node name="DandelionSeedBulletSpawner13" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(461, -496)

[node name="DandelionSeedBulletSpawner14" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(261, -589)

[node name="DandelionSeedBulletSpawner15" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(84, -639)

[node name="DandelionSeedBulletSpawner16" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(7, -204)

[node name="DandelionSeedBulletSpawner17" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(517, -158)

[node name="DandelionSeedBulletSpawner18" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(568, -416)

[node name="DandelionSeedBulletSpawner19" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(523, -613)

[node name="DandelionSeedBulletSpawner20" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(620, -265)

[node name="DandelionSeedBulletSpawner21" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(-66, -349)

[node name="DandelionSeedBulletSpawner22" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(-14, -536)

[node name="DandelionSeedBulletSpawner23" parent="Stage/RoundManager/BlossomRound" instance=ExtResource("5_iav0o")]
position = Vector2(608, -550)

[node name="ShootingRound" parent="Stage/RoundManager" instance=ExtResource("4_qxy0u")]

[node name="EnemySpawner" parent="Stage/RoundManager/ShootingRound" instance=ExtResource("5_excbq")]
position = Vector2(292, 202)

[node name="RichTextLabel" type="RichTextLabel" parent="Stage/RoundManager/ShootingRound"]
offset_left = 72.0
offset_top = 42.0
offset_right = 512.0
offset_bottom = 126.0
theme = SubResource("Theme_mm8aj")
bbcode_enabled = true
text = "Release [img=60]assets/images/keyboard/key_s.png[/img] to [b]SHOOT[/b] the enemy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round2" parent="Stage/RoundManager" instance=ExtResource("4_qxy0u")]
visible = false

[node name="EnemySpawner" parent="Stage/RoundManager/Round2" instance=ExtResource("5_excbq")]
position = Vector2(420, 108)

[node name="TimerSpawner" parent="Stage/RoundManager/Round2" instance=ExtResource("6_iav0o")]
wait_time = 0.75

[node name="GhostEnemySpawner" parent="Stage/RoundManager/Round2/TimerSpawner" instance=ExtResource("5_excbq")]
position = Vector2(148, 176)
color_id = 2

[node name="Round3" parent="Stage/RoundManager" instance=ExtResource("4_qxy0u")]
visible = false

[node name="GhostEnemySpawner" parent="Stage/RoundManager/Round3" instance=ExtResource("5_excbq")]
position = Vector2(100, 91)
color_id = 4

[node name="BaseEnemySpawner" parent="Stage/RoundManager/Round3" instance=ExtResource("7_dga24")]
position = Vector2(292, 58)
enemy_scene = ExtResource("8_qxy0u")
color_id = 5

[node name="GhostEnemySpawner2" parent="Stage/RoundManager/Round3" instance=ExtResource("5_excbq")]
position = Vector2(484, 91)

[node name="Round4" parent="Stage/RoundManager" instance=ExtResource("4_qxy0u")]
visible = false
position = Vector2(1, 0)

[node name="FrolickerGhostEnemySpawner" parent="Stage/RoundManager/Round4" instance=ExtResource("5_qxy0u")]
position = Vector2(85, 111)
color_id = 1
ending_position = Vector2(491, 111)

[node name="TimerRound" parent="Stage/RoundManager" instance=ExtResource("6_iav0o")]
wait_time = 2.0

[node name="HUD" parent="." instance=ExtResource("7_dnkej")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_excbq")
volume_db = -9.0
autoplay = true

[connection signal="got_hit" from="Stage/Player" to="." method="_on_player_got_hit"]
[connection signal="child_entered_tree" from="Stage/BulletContainer" to="Stage/BulletContainer" method="_on_child_entered_tree"]
[connection signal="finished" from="Stage/RoundManager" to="." method="_on_round_manager_finished"]
