[gd_scene load_steps=8 format=3 uid="uid://bu583r4y73euh"]

[ext_resource type="Script" uid="uid://jttxe4pbb07u" path="res://scenes/levels/level.gd" id="1_gbqnl"]
[ext_resource type="PackedScene" uid="uid://whf6whxkmq2" path="res://scenes/entities/player/player.tscn" id="2_ckvwl"]
[ext_resource type="Script" uid="uid://bu68n2vqivnpj" path="res://scenes/round_manager/round_manager.gd" id="3_nlqja"]
[ext_resource type="PackedScene" uid="uid://473s7ceqps1b" path="res://scenes/round_manager/round.tscn" id="4_0epgs"]
[ext_resource type="PackedScene" uid="uid://dcit7wu58ad5n" path="res://scenes/round_manager/timer_round.tscn" id="4_6yjpi"]
[ext_resource type="PackedScene" uid="uid://cke06xgosg1yn" path="res://scenes/enemy_spawners/dummy_spawner.tscn" id="5_6yjpi"]
[ext_resource type="PackedScene" uid="uid://dvrx8wmadvywy" path="res://scenes/gui/hud.tscn" id="7_ej4tf"]

[node name="Game" type="Node"]
script = ExtResource("1_gbqnl")

[node name="Stage" type="Node2D" parent="."]
position = Vector2(333, 0)

[node name="Player" parent="Stage" instance=ExtResource("2_ckvwl")]
position = Vector2(242, 550)
is_vulnerable = false

[node name="BulletContainer" type="Node2D" parent="Stage"]

[node name="EnemyContainer" type="Node2D" parent="Stage"]

[node name="RoundManager" type="Node2D" parent="Stage"]
script = ExtResource("3_nlqja")

[node name="TimerRound" parent="Stage/RoundManager" instance=ExtResource("4_6yjpi")]
visible = false
wait_time = 5.0

[node name="Label" type="Label" parent="Stage/RoundManager/TimerRound"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 93.0
offset_top = 157.0
offset_right = 393.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
text = "Arrow Keys: Move around"
horizontal_alignment = 1

[node name="TimerRound2" parent="Stage/RoundManager" instance=ExtResource("4_6yjpi")]
visible = false

[node name="Round" parent="Stage/RoundManager" instance=ExtResource("4_0epgs")]
visible = false

[node name="Label" type="Label" parent="Stage/RoundManager/Round"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 81.0
offset_top = 35.0
offset_right = 405.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
text = "Move near colored bullets to absorb them
Press 'Z' to shoot them back"
horizontal_alignment = 1

[node name="TimerRound" parent="Stage/RoundManager/Round" instance=ExtResource("4_6yjpi")]
wait_time = 2.5

[node name="DummySpawner" parent="Stage/RoundManager/Round/TimerRound" instance=ExtResource("5_6yjpi")]
position = Vector2(243, 173)

[node name="Round2" parent="Stage/RoundManager" instance=ExtResource("4_0epgs")]
visible = false

[node name="Label" type="Label" parent="Stage/RoundManager/Round2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.5
offset_top = 26.0
offset_right = 444.5
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
text = "Enemies can only be hit by bullets of their own color

Use 'A' or 'S' to switch your bullet color"
horizontal_alignment = 1

[node name="TimerRound3" parent="Stage/RoundManager/Round2" instance=ExtResource("4_6yjpi")]
wait_time = 2.0

[node name="DummySpawner" parent="Stage/RoundManager/Round2/TimerRound3" instance=ExtResource("5_6yjpi")]
position = Vector2(97.20001, 182)

[node name="TimerRound2" parent="Stage/RoundManager/Round2" instance=ExtResource("4_6yjpi")]
wait_time = 3.0

[node name="DummySpawner" parent="Stage/RoundManager/Round2/TimerRound2" instance=ExtResource("5_6yjpi")]
position = Vector2(243, 182)
initial_color_id = 2

[node name="TimerRound" parent="Stage/RoundManager/Round2" instance=ExtResource("4_6yjpi")]
wait_time = 4.0

[node name="DummySpawner" parent="Stage/RoundManager/Round2/TimerRound" instance=ExtResource("5_6yjpi")]
position = Vector2(388.8, 182)
initial_color_id = 4

[node name="TimerRound3" parent="Stage/RoundManager" instance=ExtResource("4_6yjpi")]
wait_time = 4.0

[node name="Label" type="Label" parent="Stage/RoundManager/TimerRound3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 93.0
offset_top = 157.0
offset_right = 393.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
text = "That's the end of the tutorial!"
horizontal_alignment = 1

[node name="HUD" parent="." instance=ExtResource("7_ej4tf")]

[connection signal="got_hit" from="Stage/Player" to="." method="_on_player_got_hit"]
[connection signal="child_entered_tree" from="Stage/BulletContainer" to="Stage/BulletContainer" method="_on_child_entered_tree"]
[connection signal="finished" from="Stage/RoundManager" to="." method="_on_round_manager_finished"]
