[gd_scene load_steps=10 format=3 uid="uid://dvrx8wmadvywy"]

[ext_resource type="Script" uid="uid://xr2b6wha55l" path="res://scenes/gui/hud.gd" id="1_624ws"]
[ext_resource type="PackedScene" uid="uid://c0hmb6lqnynne" path="res://scenes/gui/palette/palette.tscn" id="2_624ws"]
[ext_resource type="Texture2D" uid="uid://bif0t36m1jouu" path="res://assets/images/progress_arrow.png" id="2_aoesn"]
[ext_resource type="PackedScene" uid="uid://dblwelmiym6m1" path="res://scenes/gui/translated_label.tscn" id="3_2pnwd"]
[ext_resource type="PackedScene" uid="uid://1yp25rsccu51" path="res://scenes/gui/label_translator.tscn" id="3_gbuxp"]
[ext_resource type="Script" uid="uid://g0f8ydhllw5x" path="res://scenes/gui/life_heart_container.gd" id="5_gbuxp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxonp"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_qxonp"]
variation_opentype = {
2003265652: 500
}

[sub_resource type="FontVariation" id="FontVariation_624ws"]
variation_opentype = {
2003265652: 600
}
variation_transform = Transform2D(1.4, 0, 0, 1, 0, 0)
spacing_glyph = 12

[node name="HUD" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_624ws")

[node name="LeftBar" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="ProgressArrow" type="TextureRect" parent="LeftBar"]
visible = false
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.00004
texture = ExtResource("2_aoesn")
expand_mode = 1

[node name="ProgressSequence" type="VBoxContainer" parent="LeftBar"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 56.0
offset_right = 32.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BattleAreaReference" type="Control" parent="."]
custom_minimum_size = Vector2(576, 0)
layout_mode = 2

[node name="StageClearScreen" type="PanelContainer" parent="BattleAreaReference"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qxonp")

[node name="MarginContainer" type="MarginContainer" parent="BattleAreaReference/StageClearScreen"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80

[node name="VBoxContainer" type="VBoxContainer" parent="BattleAreaReference/StageClearScreen/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="BattleAreaReference/StageClearScreen/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "STAGE CLEAR"
horizontal_alignment = 1

[node name="LabelTranslator" parent="BattleAreaReference/StageClearScreen/MarginContainer/VBoxContainer/Label" instance=ExtResource("3_gbuxp")]
japanese_text = "ステージクリア"

[node name="TimeDisplay" type="HBoxContainer" parent="BattleAreaReference/StageClearScreen/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TimeWord" type="Label" parent="BattleAreaReference/StageClearScreen/MarginContainer/VBoxContainer/TimeDisplay"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_qxonp")
theme_override_font_sizes/font_size = 32
text = "TIME: "

[node name="LabelTranslator" parent="BattleAreaReference/StageClearScreen/MarginContainer/VBoxContainer/TimeDisplay/TimeWord" instance=ExtResource("3_gbuxp")]
japanese_text = "タイム："

[node name="TimeLabel" type="Label" parent="BattleAreaReference/StageClearScreen/MarginContainer/VBoxContainer/TimeDisplay"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_qxonp")
theme_override_font_sizes/font_size = 32
text = "00:00"
horizontal_alignment = 2

[node name="TimeBonusDisplay" type="HBoxContainer" parent="BattleAreaReference/StageClearScreen/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TimeBonusWord" type="Label" parent="BattleAreaReference/StageClearScreen/MarginContainer/VBoxContainer/TimeBonusDisplay"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_qxonp")
theme_override_font_sizes/font_size = 32
text = "TIME BONUS:"

[node name="LabelTranslator" parent="BattleAreaReference/StageClearScreen/MarginContainer/VBoxContainer/TimeBonusDisplay/TimeBonusWord" instance=ExtResource("3_gbuxp")]
japanese_text = "タイムボーナス："

[node name="TimeBonusLabel" type="Label" parent="BattleAreaReference/StageClearScreen/MarginContainer/VBoxContainer/TimeBonusDisplay"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_qxonp")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BattleAreaReference/StageClearScreen/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
bbcode_enabled = true
text = "Press [b]S[/b] to continue"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 2

[node name="LabelTranslator" parent="BattleAreaReference/StageClearScreen/MarginContainer/VBoxContainer/RichTextLabel" instance=ExtResource("3_gbuxp")]
japanese_text = "Sを押して続ける"

[node name="RightBar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="ScoreDisplay" type="VBoxContainer" parent="RightBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 37.0
offset_top = 21.0
offset_right = -38.0
offset_bottom = 93.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RightBar/ScoreDisplay"]
layout_mode = 2

[node name="HighScoreWord" parent="RightBar/ScoreDisplay/HBoxContainer" instance=ExtResource("3_2pnwd")]
layout_mode = 2
text = "High Score"
japanese_text = "ハイスコア"

[node name="HighScoreLabel" type="Label" parent="RightBar/ScoreDisplay/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_624ws")
theme_override_font_sizes/font_size = 24
text = "00000000"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="RightBar/ScoreDisplay"]
layout_mode = 2

[node name="ScoreWord" parent="RightBar/ScoreDisplay/HBoxContainer2" instance=ExtResource("3_2pnwd")]
layout_mode = 2
text = "Score"
japanese_text = "スコア"

[node name="ScoreLabel" type="Label" parent="RightBar/ScoreDisplay/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_624ws")
theme_override_font_sizes/font_size = 24
text = "00000000"
horizontal_alignment = 1

[node name="LifeHeartContainer" type="HBoxContainer" parent="RightBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 72.0
offset_top = 119.0
offset_right = -72.0
offset_bottom = 183.0
grow_horizontal = 2
theme_override_constants/separation = 0
script = ExtResource("5_gbuxp")

[node name="Palette" parent="RightBar" instance=ExtResource("2_624ws")]
layout_mode = 1
offset_left = -1.0
offset_top = 148.0
offset_right = -1.0
offset_bottom = 148.0
