[gd_scene load_steps=3 format=3 uid="uid://dvrx8wmadvywy"]

[ext_resource type="Script" uid="uid://xr2b6wha55l" path="res://scenes/gui/hud.gd" id="1_624ws"]
[ext_resource type="PackedScene" uid="uid://c0hmb6lqnynne" path="res://scenes/gui/palette/palette.tscn" id="2_624ws"]

[node name="HUD" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_624ws")

[node name="LeftBar" type="ColorRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="BattleAreaReference" type="Control" parent="."]
custom_minimum_size = Vector2(576, 0)
layout_mode = 2

[node name="RightBar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="LifeHeartContainer" type="HBoxContainer" parent="RightBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.999985
offset_top = -242.0
offset_right = 128.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Palette" parent="RightBar" instance=ExtResource("2_624ws")]
layout_mode = 1
offset_left = -1.0
offset_top = 135.0
offset_right = -1.0
offset_bottom = 135.0
