[gd_scene load_steps=2 format=3 uid="uid://dcit7wu58ad5n"]

[ext_resource type="Script" uid="uid://c0g1glllnv7kc" path="res://scenes/enemy_spawners/timer_spawner.gd" id="1_k7vi6"]

[node name="TimerSpawner" type="Node2D"]
script = ExtResource("1_k7vi6")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="child_order_changed" from="." to="." method="_on_child_order_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
