[gd_scene load_steps=2 format=3 uid="uid://b27b4app5xicf"]

[ext_resource type="Script" uid="uid://cgq5at1l72wi1" path="res://scenes/backgrounds/forest_background.gd" id="1_1s7x0"]

[node name="ForestBackground" type="Node2D"]
script = ExtResource("1_1s7x0")

[node name="TreeContainer" type="Node2D" parent="."]
