[gd_scene load_steps=7 format=3 uid="uid://d0tyh1mjnts0m"]

[ext_resource type="Script" uid="uid://c6vb2oflyu5jw" path="res://scenes/backgrounds/ocean_background_buildings.gd" id="1_57gqa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_57gqa"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_alveh"]
sky_material = SubResource("ProceduralSkyMaterial_57gqa")

[sub_resource type="Environment" id="Environment_2idra"]
background_mode = 2
sky = SubResource("Sky_alveh")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_alveh"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alveh"]
albedo_color = Color(0, 0.019500012, 0.13, 1)

[node name="OceanBackgroundBuildings" type="SubViewportContainer"]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1728.0
offset_bottom = 1944.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.333, 0.333)
script = ExtResource("1_57gqa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.41933537, 0.27231953, 0, 0.544639, 0.8386706, -0.50000006, 0.72631, -0.4716712, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2idra")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1728, 1944)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.70090926, 0.71325046, 0, -0.71325046, 0.70090926, 0, 6.157, 0)

[node name="BuildingContainer" type="Node3D" parent="SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport"]
mesh = SubResource("PlaneMesh_alveh")
surface_material_override/0 = SubResource("StandardMaterial3D_alveh")
