[gd_scene load_steps=2 format=3 uid="uid://bvwrgsurk7ecc"]

[ext_resource type="Script" uid="uid://cm0rb3bc4mhjk" path="res://scenes/components/pattern_components/pattern_repeater.gd" id="1_jphe4"]

[node name="PatternRepeater" type="Node2D" groups=["pattern_components"]]
script = ExtResource("1_jphe4")
seconds_per_shot = 0.5

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
