[gd_scene load_steps=11 format=3 uid="uid://dn0cnxlnduxm7"]

[ext_resource type="Script" uid="uid://mhrmws40cvwd" path="res://scenes/entities/enemies/dummy_enemy.gd" id="1_ummet"]
[ext_resource type="PackedScene" uid="uid://xqi3gat184am" path="res://scenes/components/color_component.tscn" id="2_4b57w"]
[ext_resource type="Texture2D" uid="uid://d3chwqdylu5q7" path="res://assets/images/enemies/dummy_enemy.png" id="2_imctr"]
[ext_resource type="PackedScene" uid="uid://m6r4ofi4qdxx" path="res://scenes/components/enemy_components/hitbox_component.tscn" id="4_xwkor"]
[ext_resource type="PackedScene" uid="uid://djgvpk2hk284t" path="res://scenes/components/enemy_components/health_component.tscn" id="5_glh40"]
[ext_resource type="PackedScene" uid="uid://bvwrgsurk7ecc" path="res://scenes/components/pattern_components/pattern_repeater.tscn" id="6_glh40"]
[ext_resource type="PackedScene" uid="uid://ck23ayao5qg1t" path="res://scenes/components/pattern_components/pattern_aimer.tscn" id="7_03np2"]
[ext_resource type="PackedScene" uid="uid://dn1fmn3in30iu" path="res://scenes/components/pattern_components/bullet_emitter.tscn" id="8_imctr"]
[ext_resource type="PackedScene" uid="uid://fpsablwbyj3y" path="res://scenes/bullets/dummy_bullet.tscn" id="9_imctr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03np2"]
radius = 27.59
height = 73.55

[node name="DummyEnemy" type="Node2D"]
script = ExtResource("1_ummet")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_imctr")

[node name="ColorComponent" parent="." instance=ExtResource("2_4b57w")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "color_component") instance=ExtResource("4_xwkor")]
health_component = NodePath("../HealthComponent")
color_component = NodePath("../ColorComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_03np2")

[node name="HealthComponent" parent="." instance=ExtResource("5_glh40")]
position = Vector2(0, -40)
max_health = 4

[node name="PatternRepeater" parent="." instance=ExtResource("6_glh40")]
seconds_per_shot = 1.7

[node name="PatternRepeater" parent="PatternRepeater" instance=ExtResource("6_glh40")]
seconds_per_shot = 0.15
max_shots = 3

[node name="PatternAimer" parent="PatternRepeater/PatternRepeater" instance=ExtResource("7_03np2")]

[node name="BulletEmitter" parent="PatternRepeater/PatternRepeater/PatternAimer" instance=ExtResource("8_imctr")]
bullet_scene = ExtResource("9_imctr")
