[gd_scene load_steps=25 format=3 uid="uid://c4h4q8uea4l2x"]

[ext_resource type="Script" uid="uid://coswjkrcjpnhd" path="res://scenes/entities/enemies/frolicker_ghost_enemy.gd" id="1_kdqb8"]
[ext_resource type="Texture2D" uid="uid://di30i84l2ucut" path="res://assets/images/enemies/frolicker_ghost_enemy.png" id="2_vxwpj"]
[ext_resource type="PackedScene" uid="uid://xqi3gat184am" path="res://scenes/components/color_component.tscn" id="3_4ma56"]
[ext_resource type="PackedScene" uid="uid://m6r4ofi4qdxx" path="res://scenes/components/enemy_components/hitbox_component.tscn" id="4_o0pnq"]
[ext_resource type="PackedScene" uid="uid://djgvpk2hk284t" path="res://scenes/components/enemy_components/health_component.tscn" id="5_77o0b"]
[ext_resource type="PackedScene" uid="uid://bvwrgsurk7ecc" path="res://scenes/components/pattern_components/pattern_repeater.tscn" id="6_l3j2b"]
[ext_resource type="PackedScene" uid="uid://bbnpupe0f58tx" path="res://scenes/components/pattern_components/pattern_emitter.tscn" id="6_vq4g0"]
[ext_resource type="PackedScene" uid="uid://dn1fmn3in30iu" path="res://scenes/components/pattern_components/bullet_emitter.tscn" id="8_vkpqe"]
[ext_resource type="PackedScene" uid="uid://dsf8p31orcxl8" path="res://scenes/bullets/homing_thorn_bullet.tscn" id="9_l3j2b"]
[ext_resource type="PackedScene" uid="uid://bsa2fd4o0c5bh" path="res://scenes/components/pattern_components/pattern_spreader.tscn" id="10_bn713"]
[ext_resource type="PackedScene" uid="uid://djqnll3rqvsn6" path="res://scenes/bullets/thorn_bullet.tscn" id="10_vkpqe"]
[ext_resource type="PackedScene" uid="uid://c6hr3vdkca36h" path="res://scenes/components/pattern_components/pattern_randomizer.tscn" id="11_vkpqe"]
[ext_resource type="PackedScene" uid="uid://cq7yid8wyu7q" path="res://scenes/components/enemy_components/enemy_sprite_effects.tscn" id="12_sc6tb"]
[ext_resource type="PackedScene" uid="uid://dncgas2m20uxj" path="res://scenes/droppers/color_collectible_dropper.tscn" id="13_4wmut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3j2b"]
atlas = ExtResource("2_vxwpj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn713"]
atlas = ExtResource("2_vxwpj")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkpqe"]
atlas = ExtResource("2_vxwpj")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc6tb"]
atlas = ExtResource("2_vxwpj")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wmut"]
atlas = ExtResource("2_vxwpj")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq4g0"]
atlas = ExtResource("2_vxwpj")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6t8"]
atlas = ExtResource("2_vxwpj")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv1kb"]
atlas = ExtResource("2_vxwpj")
region = Rect2(256, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_bn713"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3j2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn713")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkpqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc6tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wmut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq4g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv1kb")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vxwpj"]
radius = 46.0

[node name="FrolickerGhostEnemy" type="Node2D" node_paths=PackedStringArray("color_component", "pattern_root", "bullet_emitter")]
script = ExtResource("1_kdqb8")
color_component = NodePath("ColorComponent")
pattern_root = NodePath("PatternEmitter")
bullet_emitter = NodePath("PatternEmitter/PatternRepeater/PatternSpreader/BulletEmitter")
initial_color_id = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_bn713")
autoplay = "default"
frame_progress = 0.53497493

[node name="ColorComponent" parent="." instance=ExtResource("3_4ma56")]
color_id = 1

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "color_component") instance=ExtResource("4_o0pnq")]
health_component = NodePath("../HealthComponent")
color_component = NodePath("../ColorComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_vxwpj")

[node name="HealthComponent" parent="." instance=ExtResource("5_77o0b")]
position = Vector2(0, -55)
max_health = 6

[node name="PatternEmitter" parent="." instance=ExtResource("6_vq4g0")]

[node name="PatternRepeater" parent="PatternEmitter" instance=ExtResource("6_l3j2b")]
delay_time = 4.0
seconds_per_shot = 3.5

[node name="PatternSpreader" parent="PatternEmitter/PatternRepeater" instance=ExtResource("10_bn713")]
angle_range = 5.655
bullet_count = 10

[node name="BulletEmitter" parent="PatternEmitter/PatternRepeater/PatternSpreader" instance=ExtResource("8_vkpqe")]
rotation = 1.5707964
bullet_scene = ExtResource("9_l3j2b")

[node name="PatternRepeater2" parent="PatternEmitter" instance=ExtResource("6_l3j2b")]
delay_time = 1.5
seconds_per_shot = 0.15

[node name="PatternRandomizer" parent="PatternEmitter/PatternRepeater2" instance=ExtResource("11_vkpqe")]
angle_range = 0.962

[node name="BulletEmitter" parent="PatternEmitter/PatternRepeater2/PatternRandomizer" instance=ExtResource("8_vkpqe")]
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
bullet_scene = ExtResource("10_vkpqe")
color_id = 2

[node name="EnemySpriteEffects" parent="." node_paths=PackedStringArray("hitbox_component", "health_component", "pattern_root", "sprite") instance=ExtResource("12_sc6tb")]
hitbox_component = NodePath("../HitboxComponent")
health_component = NodePath("../HealthComponent")
pattern_root = NodePath("../PatternEmitter")
sprite = NodePath("../AnimatedSprite2D")

[node name="ColorCollectibleDropper" parent="." node_paths=PackedStringArray("color_component", "health_component") instance=ExtResource("13_4wmut")]
position = Vector2(-27, 0)
color_component = NodePath("../ColorComponent")
health_component = NodePath("../HealthComponent")

[node name="ColorCollectibleDropper2" parent="." node_paths=PackedStringArray("color_component", "health_component") instance=ExtResource("13_4wmut")]
position = Vector2(31, 0)
color_component = NodePath("../ColorComponent")
health_component = NodePath("../HealthComponent")
