[gd_scene load_steps=15 format=3 uid="uid://dgmdfxt0ngpi6"]

[ext_resource type="Script" uid="uid://ynoen8cogpu6" path="res://scenes/entities/enemies/ghost_enemy.gd" id="1_h5v6m"]
[ext_resource type="Texture2D" uid="uid://ciwk430dbpqv5" path="res://assets/images/enemies/ghost_enemy.png" id="2_qvsyn"]
[ext_resource type="PackedScene" uid="uid://m6r4ofi4qdxx" path="res://scenes/components/enemy_components/hitbox_component.tscn" id="3_h2v7a"]
[ext_resource type="PackedScene" uid="uid://djgvpk2hk284t" path="res://scenes/components/enemy_components/health_component.tscn" id="4_462g3"]
[ext_resource type="PackedScene" uid="uid://xqi3gat184am" path="res://scenes/components/color_component.tscn" id="5_chsm8"]
[ext_resource type="PackedScene" uid="uid://bvwrgsurk7ecc" path="res://scenes/components/pattern_components/pattern_repeater.tscn" id="6_hp2it"]
[ext_resource type="PackedScene" uid="uid://ck23ayao5qg1t" path="res://scenes/components/pattern_components/pattern_aimer.tscn" id="7_qvsyn"]
[ext_resource type="PackedScene" uid="uid://bsa2fd4o0c5bh" path="res://scenes/components/pattern_components/pattern_spreader.tscn" id="8_qvsyn"]
[ext_resource type="PackedScene" uid="uid://dn1fmn3in30iu" path="res://scenes/components/pattern_components/bullet_emitter.tscn" id="8_vcyrx"]
[ext_resource type="PackedScene" uid="uid://bg3mxwy62bmbu" path="res://scenes/bullets/ghost_bullet.tscn" id="9_4qyjx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvsyn"]
atlas = ExtResource("2_qvsyn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcyrx"]
atlas = ExtResource("2_qvsyn")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qyjx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvsyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcyrx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_defa4"]
radius = 30.0

[node name="GhostEnemy" type="Node2D"]
script = ExtResource("1_h5v6m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_4qyjx")
autoplay = "default"
frame = 1
frame_progress = 0.86024547

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "color_component") instance=ExtResource("3_h2v7a")]
health_component = NodePath("../HealthComponent")
color_component = NodePath("../ColorComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_defa4")

[node name="HealthComponent" parent="." instance=ExtResource("4_462g3")]
position = Vector2(0, -35)
max_health = 5

[node name="ColorComponent" parent="." instance=ExtResource("5_chsm8")]
color_id = null

[node name="ExitTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="PatternRepeater" parent="." instance=ExtResource("6_hp2it")]
seconds_per_shot = 1.75

[node name="PatternAimer" parent="PatternRepeater" instance=ExtResource("7_qvsyn")]

[node name="PatternSpreader" parent="PatternRepeater/PatternAimer" instance=ExtResource("8_qvsyn")]

[node name="BulletEmitter" parent="PatternRepeater/PatternAimer/PatternSpreader" instance=ExtResource("8_vcyrx")]
bullet_scene = ExtResource("9_4qyjx")

[connection signal="timeout" from="ExitTimer" to="." method="_on_exit_timer_timeout"]
