[gd_scene load_steps=12 format=3 uid="uid://dhfjqwsfxdpot"]

[ext_resource type="Script" uid="uid://cle2yfbjvr7ao" path="res://scenes/entities/enemies/base_enemy.gd" id="1_swe76"]
[ext_resource type="PackedScene" uid="uid://m6r4ofi4qdxx" path="res://scenes/components/enemy_components/hitbox_component.tscn" id="2_wm1b4"]
[ext_resource type="PackedScene" uid="uid://djgvpk2hk284t" path="res://scenes/components/enemy_components/health_component.tscn" id="3_lo5nh"]
[ext_resource type="PackedScene" uid="uid://xqi3gat184am" path="res://scenes/components/color_component.tscn" id="4_popep"]
[ext_resource type="Texture2D" uid="uid://ckansyr46u7rk" path="res://assets/images/ghost_placeholder.png" id="5_pw2p0"]
[ext_resource type="PackedScene" uid="uid://bbnpupe0f58tx" path="res://scenes/components/pattern_components/pattern_emitter.tscn" id="6_pw2p0"]
[ext_resource type="PackedScene" uid="uid://bvwrgsurk7ecc" path="res://scenes/components/pattern_components/pattern_repeater.tscn" id="7_p0mmk"]
[ext_resource type="PackedScene" uid="uid://ck23ayao5qg1t" path="res://scenes/components/pattern_components/pattern_aimer.tscn" id="8_gliya"]
[ext_resource type="PackedScene" uid="uid://dn1fmn3in30iu" path="res://scenes/components/pattern_components/bullet_emitter.tscn" id="9_jh2tx"]
[ext_resource type="PackedScene" uid="uid://cipsef8ipnfk8" path="res://scenes/bullets/music_bullet.tscn" id="10_p0mmk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swe76"]
radius = 30.0

[node name="SingerEnemy" type="Node2D" node_paths=PackedStringArray("color_component", "pattern_root", "bullet_emitter")]
script = ExtResource("1_swe76")
color_component = NodePath("ColorComponent")
pattern_root = NodePath("PatternEmitter")
bullet_emitter = NodePath("PatternEmitter/PatternRepeater/PatternAimer/PatternRepeater/BulletEmitter")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_pw2p0")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component", "color_component") instance=ExtResource("2_wm1b4")]
health_component = NodePath("../HealthComponent")
color_component = NodePath("../ColorComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_swe76")

[node name="HealthComponent" parent="." instance=ExtResource("3_lo5nh")]
position = Vector2(0, -42)
max_health = 2
free_parent_on_defeat = true

[node name="ColorComponent" parent="." instance=ExtResource("4_popep")]

[node name="PatternEmitter" parent="." instance=ExtResource("6_pw2p0")]

[node name="PatternRepeater" parent="PatternEmitter" instance=ExtResource("7_p0mmk")]
seconds_per_shot = 2.0

[node name="PatternAimer" parent="PatternEmitter/PatternRepeater" instance=ExtResource("8_gliya")]

[node name="PatternRepeater" parent="PatternEmitter/PatternRepeater/PatternAimer" instance=ExtResource("7_p0mmk")]
rotation = -1.5707964
seconds_per_shot = 0.2
max_shots = 3

[node name="BulletEmitter" parent="PatternEmitter/PatternRepeater/PatternAimer/PatternRepeater" instance=ExtResource("9_jh2tx")]
rotation = 1.5707964
bullet_scene = ExtResource("10_p0mmk")
