[gd_scene load_steps=49 format=3 uid="uid://whf6whxkmq2"]

[ext_resource type="Script" uid="uid://deng3hl1wlyd8" path="res://scenes/entities/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cy08ihc1yq76b" path="res://assets/images/player.png" id="2_1murt"]
[ext_resource type="Texture2D" uid="uid://oukxw7ad0r61" path="res://assets/images/heart.png" id="3_1ie0h"]
[ext_resource type="Script" uid="uid://b0nh6p70cv0b3" path="res://scenes/entities/player/aura_drawing.gd" id="3_5sj0x"]
[ext_resource type="Script" uid="uid://dqhtil1yqb665" path="res://scenes/entities/player/aim_line.gd" id="3_18p7g"]
[ext_resource type="PackedScene" uid="uid://qx42g2jl247e" path="res://scenes/entities/player/heal_effect.tscn" id="3_wghkl"]
[ext_resource type="Script" uid="uid://cs734ayyynx5e" path="res://scenes/entities/player/bullet_absorber.gd" id="4_42nxq"]
[ext_resource type="AudioStream" uid="uid://dxh85agqkp0lf" path="res://assets/audio/shoot.wav" id="5_bjvvg"]
[ext_resource type="AudioStream" uid="uid://bjcjwufid7usf" path="res://assets/audio/switch_left.wav" id="6_8akj5"]
[ext_resource type="AudioStream" uid="uid://b56uq6l2c1q4w" path="res://assets/audio/switch_right.wav" id="7_bj7e2"]
[ext_resource type="AudioStream" uid="uid://dvqav18c42i1a" path="res://assets/audio/absorb.wav" id="8_1murt"]
[ext_resource type="AudioStream" uid="uid://bm4yndvba1tas" path="res://assets/audio/color_upgrade.wav" id="8_r4dfn"]
[ext_resource type="PackedScene" uid="uid://xqi3gat184am" path="res://scenes/components/color_component.tscn" id="9_7wli1"]
[ext_resource type="AudioStream" uid="uid://8h7gvbv3inek" path="res://assets/audio/prepare_shot.wav" id="9_70kwc"]
[ext_resource type="Script" uid="uid://dhoupr1nbh817" path="res://scenes/entities/player/shadow_sprite.gd" id="9_j0oqr"]
[ext_resource type="Texture2D" uid="uid://cqjjdx88qomxh" path="res://assets/images/player_shadow.png" id="9_ovg4i"]
[ext_resource type="AudioStream" uid="uid://si8wdggbi5mx" path="res://assets/audio/color_max.wav" id="10_fg2wu"]
[ext_resource type="AudioStream" uid="uid://bd62nl25ug5sc" path="res://assets/audio/release_shot.wav" id="10_yywfu"]
[ext_resource type="AudioStream" uid="uid://ce8llkxbio3qf" path="res://assets/audio/release_mixed_shot.wav" id="11_pcd0u"]
[ext_resource type="AudioStream" uid="uid://c6wxykvutfwgr" path="res://assets/audio/mix_color.wav" id="12_w3p2j"]
[ext_resource type="AudioStream" uid="uid://db8cvvbndc3wh" path="res://assets/audio/fail_color_action.wav" id="13_knby6"]
[ext_resource type="AudioStream" uid="uid://cu7li6cqg4r47" path="res://assets/audio/player_hit.wav" id="13_xy2vv"]
[ext_resource type="Script" uid="uid://bo5agxxef356h" path="res://scenes/entities/player/collectible_absorber.gd" id="15_yk2xr"]
[ext_resource type="AudioStream" uid="uid://bwm4rnf12fdha" path="res://assets/audio/recover.wav" id="22_7dqom"]
[ext_resource type="AudioStream" uid="uid://c5pfh8h2mjx2g" path="res://assets/audio/hit_cooldown.wav" id="22_go8vc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ie0h"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wghkl"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_18p7g"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r4dfn"]
atlas = ExtResource("9_ovg4i")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_70kwc"]
atlas = ExtResource("9_ovg4i")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_18p7g"]
atlas = ExtResource("9_ovg4i")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2wu"]
atlas = ExtResource("9_ovg4i")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywfu"]
atlas = ExtResource("9_ovg4i")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcd0u"]
atlas = ExtResource("9_ovg4i")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3p2j"]
atlas = ExtResource("9_ovg4i")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_knby6"]
atlas = ExtResource("9_ovg4i")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_18p7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4dfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70kwc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18p7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2wu")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcd0u")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3p2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knby6")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1murt"]
atlas = ExtResource("2_1murt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sj0x"]
atlas = ExtResource("2_1murt")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0oqr"]
atlas = ExtResource("2_1murt")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2vv"]
atlas = ExtResource("2_1murt")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovg4i"]
atlas = ExtResource("2_1murt")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wli1"]
atlas = ExtResource("2_1murt")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovg4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1murt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sj0x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0oqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2vv")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovg4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wli1")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]
radius = 2.0

[sub_resource type="Curve" id="Curve_fg2wu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.6479597, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fg2wu"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_7dqom"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="Area2D"]
collision_mask = 8
script = ExtResource("1_g2els")

[node name="BulletAbsorber" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_42nxq")

[node name="HealTimer" type="Timer" parent="BulletAbsorber"]
wait_time = 1.5
one_shot = true

[node name="AuraDrawing" type="Node2D" parent="BulletAbsorber"]
script = ExtResource("3_5sj0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletAbsorber"]
shape = SubResource("CircleShape2D_1ie0h")

[node name="ShootAudio" type="AudioStreamPlayer" parent="BulletAbsorber"]
stream = ExtResource("5_bjvvg")
volume_db = -3.0

[node name="SwitchLeftAudio" type="AudioStreamPlayer" parent="BulletAbsorber"]
stream = ExtResource("6_8akj5")
volume_db = -3.0

[node name="SwitchRightAudio" type="AudioStreamPlayer" parent="BulletAbsorber"]
stream = ExtResource("7_bj7e2")
volume_db = -3.0

[node name="AbsorbAudio" type="AudioStreamPlayer" parent="BulletAbsorber"]
stream = ExtResource("8_1murt")
volume_db = 7.0

[node name="ColorUpgradeAudio" type="AudioStreamPlayer" parent="BulletAbsorber"]
stream = ExtResource("8_r4dfn")
volume_db = -2.5

[node name="ColorMaxAudio" type="AudioStreamPlayer" parent="BulletAbsorber"]
stream = ExtResource("10_fg2wu")
volume_db = -2.0
pitch_scale = 1.5

[node name="PrepareShotAudio" type="AudioStreamPlayer" parent="BulletAbsorber"]
stream = ExtResource("9_70kwc")
volume_db = -5.0

[node name="ReleaseShotAudio" type="AudioStreamPlayer" parent="BulletAbsorber"]
stream = ExtResource("10_yywfu")
volume_db = -5.0

[node name="ReleaseMixedShotAudio" type="AudioStreamPlayer" parent="BulletAbsorber"]
stream = ExtResource("11_pcd0u")
volume_db = -5.0

[node name="MixColorAudio" type="AudioStreamPlayer" parent="BulletAbsorber"]
stream = ExtResource("12_w3p2j")
volume_db = -5.0

[node name="FailColorActionAudio" type="AudioStreamPlayer" parent="BulletAbsorber"]
stream = ExtResource("13_knby6")
volume_db = -3.0

[node name="CollectibleAbsorber" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("15_yk2xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectibleAbsorber"]
shape = SubResource("CircleShape2D_wghkl")

[node name="AimLine" type="Node2D" parent="."]
visible = false
script = ExtResource("3_18p7g")

[node name="ShapeCast" type="ShapeCast2D" parent="AimLine"]
shape = SubResource("CircleShape2D_18p7g")
target_position = Vector2(0, -800)
max_results = 1
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="ShadowSprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.6)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_18p7g")
animation = &"hit"
autoplay = "default"
frame = 1
frame_progress = 0.39038286
script = ExtResource("9_j0oqr")

[node name="ColorComponent" parent="ShadowSprite" instance=ExtResource("9_7wli1")]

[node name="MainSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ovg4i")
autoplay = "default"
frame_progress = 0.2953438

[node name="HeartSprite" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_1ie0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u8vuu")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="HitAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_xy2vv")
volume_db = 5.0

[node name="HitCooldownAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_go8vc")

[node name="RecoverAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_7dqom")
volume_db = 3.0

[node name="HitParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.6
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 164.58
initial_velocity_max = 335.25
damping_min = 500.0
damping_max = 500.0
scale_amount_min = 0.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_fg2wu")
color_ramp = SubResource("Gradient_fg2wu")
hue_variation_curve = SubResource("Curve_7dqom")

[node name="HealEffect" parent="." instance=ExtResource("3_wghkl")]

[connection signal="area_entered" from="BulletAbsorber" to="BulletAbsorber" method="_on_area_entered"]
[connection signal="timeout" from="BulletAbsorber/HealTimer" to="BulletAbsorber" method="_on_heal_timer_timeout"]
[connection signal="area_entered" from="CollectibleAbsorber" to="CollectibleAbsorber" method="_on_area_entered"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
