[gd_scene load_steps=8 format=3 uid="uid://whf6whxkmq2"]

[ext_resource type="Script" uid="uid://deng3hl1wlyd8" path="res://scenes/entities/player/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b43avh08mlvxf" path="res://assets/images/player_placeholder.png" id="2_08t41"]
[ext_resource type="Texture2D" uid="uid://oukxw7ad0r61" path="res://assets/images/heart.png" id="3_1ie0h"]
[ext_resource type="Script" uid="uid://cs734ayyynx5e" path="res://scenes/entities/player/bullet_absorber.gd" id="4_42nxq"]
[ext_resource type="AudioStream" uid="uid://ga6ha2dr8o4q" path="res://assets/audio/shoot.wav" id="5_bjvvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8vuu"]
radius = 3.5

[sub_resource type="CircleShape2D" id="CircleShape2D_1ie0h"]
radius = 45.0

[node name="Player" type="Area2D"]
collision_mask = 8
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_08t41")

[node name="HeartSprite" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_1ie0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u8vuu")

[node name="BulletAbsorber" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("4_42nxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletAbsorber"]
shape = SubResource("CircleShape2D_1ie0h")

[node name="BulletTimer" type="Timer" parent="BulletAbsorber"]
wait_time = 0.2

[node name="ShootAudio" type="AudioStreamPlayer" parent="BulletAbsorber"]
stream = ExtResource("5_bjvvg")

[node name="CooldownTimer" type="Timer" parent="."]

[connection signal="area_entered" from="BulletAbsorber" to="BulletAbsorber" method="_on_area_entered"]
[connection signal="timeout" from="BulletAbsorber/BulletTimer" to="BulletAbsorber" method="_on_bullet_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
